function getCallData() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Calls');
  sheet.clear();
  const hubspotApiKey = 'Your_HubSpot_App_Token';
  const url = `https://api.hubapi.com/crm/v3/objects/calls/search`;
  const sevenDaysAgo = new Date();
  sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);
  const sevenDaysAgoTimestamp = sevenDaysAgo.toISOString();
  const payload = {
    filterGroups: [
      {
        filters: [
          {
            propertyName: "hs_createdate",
            operator: "GTE",
            value: sevenDaysAgoTimestamp
          },
          {
            propertyName: "hubspot_team_id",
            operator: "EQ",
            value: "681798"
          }
        ]
      }
    ],
    properties: [
      "hs_activity_type",
      "hs_all_accessible_team_ids",
      "hs_all_assigned_business_unit_ids",
      "hs_all_owner_ids",
      "hs_all_team_ids",
      "hs_at_mentioned_owner_ids",
      "hs_attachment_ids",
      "hs_body_preview",
      "hs_body_preview_html",
      "hs_body_preview_is_truncated",
      "hs_call_app_id",
      "hs_call_authed_url_provider",
      "hs_call_body",
      "hs_call_callee_object_id",
      "hs_call_callee_object_type",
      "hs_call_deal_stage_during_call",
      "hs_call_direction",
      "hs_call_disposition",
      "hs_call_duration",
      "hs_call_external_account_id",
      "hs_call_external_id",
      "hs_call_from_number",
      "hs_call_from_number_nickname",
      "hs_call_has_transcript",
      "hs_call_has_voicemail",
      "hs_call_location",
      "hs_call_meeting_id",
      "hs_call_ms_teams_payload",
      "hs_call_phone_number_source",
      "hs_call_primary_deal",
      "hs_call_recording_duration",
      "hs_call_recording_url",
      "hs_call_routing_strategy_type",
      "hs_call_source",
      "hs_call_status",
      "hs_call_suggested_next_actions",
      "hs_call_summary",
      "hs_call_summary_execution_id",
      "hs_call_title",
      "hs_call_to_number",
      "hs_call_to_number_nickname",
      "hs_call_transcript_audio_num_channels",
      "hs_call_transcript_tracked_terms",
      "hs_call_transcription_id",
      "hs_call_unified_phone_number_id",
      "hs_call_video_meeting_type",
      "hs_call_video_recording_url",
      "hs_call_zoom_meeting_uuid",
      "hs_calls_service_call_id",
      "hs_campaign_guid",
      "hs_connected_count",
      "hs_created_by",
      "hs_created_by_user_id",
      "hs_createdate",
      "hs_engagement_source",
      "hs_engagement_source_id",
      "hs_follow_up_action",
      "hs_gdpr_deleted",
      "hs_lastmodifieddate",
      "hs_merged_object_ids",
      "hs_modified_by",
      "hs_object_id",
      "hs_object_source",
      "hs_object_source_detail_1",
      "hs_object_source_detail_2",
      "hs_object_source_detail_3",
      "hs_object_source_id",
      "hs_object_source_label",
      "hs_object_source_user_id",
      "hs_product_name",
      "hs_queue_membership_ids",
      "hs_read_only",
      "hs_shared_team_ids",
      "hs_shared_user_ids",
      "hs_timestamp",
      "hs_unique_creation_key",
      "hs_unique_id",
      "hs_unknown_visitor_conversation",
      "hs_updated_by_user_id",
      "hs_user_ids_of_all_notification_followers",
      "hs_user_ids_of_all_notification_unfollowers",
      "hs_user_ids_of_all_owners",
      "hs_voicemail_count",
      "hs_was_imported",
      "hubspot_owner_assigneddate",
      "hubspot_owner_id",
      "hubspot_team_id"
    ],
    limit: 200
  };
  const headers = {
    "Content-Type": "application/json",
    "Authorization": `Bearer ${hubspotApiKey}`
  };
  let calls = [];
  let after = null;
  do {
    const options = {
      method: "post",
      headers: headers,
      payload: JSON.stringify({ ...payload, after: after }),
      muteHttpExceptions: true
    };
    const response = UrlFetchApp.fetch(url, options);
    const data = JSON.parse(response.getContentText());
    calls = calls.concat(data.results);
    after = data.paging ? data.paging.next.after : null;
  } while (after);
  sheet.appendRow([
    "Call and meeting type",
    "All teams",
    "Business units",
    "All owner IDs",
    "All team IDs",
    "At-Mentioned Owner Ids",
    "Attached file IDs",
    "Call notes preview",
    "HTML Body Preview",
    "Body Preview Truncated",
    "Integrating App ID",
    "Authenticated recording files url provider",
    "Call notes",
    "Callee object id",
    "Callee object type",
    "Deal Stage During Call",
    "Call direction",
    "Call outcome",
    "Call duration",
    "External Account ID",
    "External ID",
    "From number",
    "From Number Name",
    "Transcript Available",
    "Voicemail Available",
    "Call location",
    "Meeting ID",
    "MsTeams payload",
    "Call phone number source",
    "Primary Deal",
    "Recording duration",
    "Recording URL",
    "Call routing strategy type",
    "Call Source",
    "Call status",
    "Call suggested next actions",
    "Call summary",
    "Call Summary Execution Id",
    "Call Title",
    "To Number",
    "To Number Name",
    "Call Transcript Audio Channel Count",
    "Tracked terms",
    "Call transcription id",
    "Call unified phone number id",
    "Call video meeting type",
    "Video url",
    "Unique Zoom Meeting ID",
    "Calls Service Call ID",
    "Campaign guid",
    "Connected count",
    "Activity created by",
    "Created by user ID",
    "Create date",
    "Engagement Source",
    "Engagement Source ID",
    "Follow up action",
    "GDPR deleted",
    "Last modified date",
    "Merged record IDs",
    "Updated by",
    "Record ID",
    "Record creation source",
    "Record source detail 1",
    "Record source detail 2",
    "Record source detail 3",
    "Record creation source ID",
    "Record source",
    "Record creation source user ID",
    "Product name",
    "Queue Memberships",
    "Read only object",
    "Shared teams",
    "Shared users",
    "Activity date",
    "Unique creation key",
    "Unique ID",
    "Unknown Visitor Conversation",
    "Updated by user ID",
    "User IDs of all notification followers",
    "User IDs of all notification unfollowers",
    "User IDs of all owners",
    "Voicemail count",
    "Performed in an import",
    "Owner assigned date",
    "Assigned to ID",
    "Activity assigned to",
    "HubSpot Team"
  ]);
  owners = {}
  calls.forEach(call => {
    const properties = call.properties;
    if (owners[properties.hubspot_owner_id]) {
      owner = owners[properties.hubspot_owner_id];
    } else {
      var url1 = 'https://api.hubapi.com/owners/v2/owners/' + properties.hubspot_owner_id;
      var options1 = {
        'method': 'get',
        'headers': {
          'Authorization': `Bearer ${hubspotApiKey}`
        },
        'muteHttpExceptions': true
      };
      var response1 = UrlFetchApp.fetch(url1, options1);
      var data1 = JSON.parse(response1.getContentText());
      owner = data1.firstName + " " + data1.lastName;
      owners[properties.hubspot_owner_id] = owner;
    }
    sheet.appendRow([
      properties.hs_activity_type,
      properties.hs_all_accessible_team_ids,
      properties.hs_all_assigned_business_unit_ids,
      properties.hs_all_owner_ids,
      properties.hs_all_team_ids,
      properties.hs_at_mentioned_owner_ids,
      properties.hs_attachment_ids,
      properties.hs_body_preview,
      properties.hs_body_preview_html,
      properties.hs_body_preview_is_truncated,
      properties.hs_call_app_id,
      properties.hs_call_authed_url_provider,
      properties.hs_call_body,
      properties.hs_call_callee_object_id,
      properties.hs_call_callee_object_type,
      properties.hs_call_deal_stage_during_call,
      properties.hs_call_direction,
      properties.hs_call_disposition,
      properties.hs_call_duration,
      properties.hs_call_external_account_id,
      properties.hs_call_external_id,
      properties.hs_call_from_number,
      properties.hs_call_from_number_nickname,
      properties.hs_call_has_transcript,
      properties.hs_call_has_voicemail,
      properties.hs_call_location,
      properties.hs_call_meeting_id,
      properties.hs_call_ms_teams_payload,
      properties.hs_call_phone_number_source,
      properties.hs_call_primary_deal,
      properties.hs_call_recording_duration,
      properties.hs_call_recording_url,
      properties.hs_call_routing_strategy_type,
      properties.hs_call_source,
      properties.hs_call_status,
      properties.hs_call_suggested_next_actions,
      properties.hs_call_summary,
      properties.hs_call_summary_execution_id,
      properties.hs_call_title,
      properties.hs_call_to_number,
      properties.hs_call_to_number_nickname,
      properties.hs_call_transcript_audio_num_channels,
      properties.hs_call_transcript_tracked_terms,
      properties.hs_call_transcription_id,
      properties.hs_call_unified_phone_number_id,
      properties.hs_call_video_meeting_type,
      properties.hs_call_video_recording_url,
      properties.hs_call_zoom_meeting_uuid,
      properties.hs_calls_service_call_id,
      properties.hs_campaign_guid,
      properties.hs_connected_count,
      properties.hs_created_by,
      properties.hs_created_by_user_id,
      properties.hs_createdate,
      properties.hs_engagement_source,
      properties.hs_engagement_source_id,
      properties.hs_follow_up_action,
      properties.hs_gdpr_deleted,
      properties.hs_lastmodifieddate,
      properties.hs_merged_object_ids,
      properties.hs_modified_by,
      properties.hs_object_id,
      properties.hs_object_source,
      properties.hs_object_source_detail_1,
      properties.hs_object_source_detail_2,
      properties.hs_object_source_detail_3,
      properties.hs_object_source_id,
      properties.hs_object_source_label,
      properties.hs_object_source_user_id,
      properties.hs_product_name,
      properties.hs_queue_membership_ids,
      properties.hs_read_only,
      properties.hs_shared_team_ids,
      properties.hs_shared_user_ids,
      properties.hs_timestamp,
      properties.hs_unique_creation_key,
      properties.hs_unique_id,
      properties.hs_unknown_visitor_conversation,
      properties.hs_updated_by_user_id,
      properties.hs_user_ids_of_all_notification_followers,
      properties.hs_user_ids_of_all_notification_unfollowers,
      properties.hs_user_ids_of_all_owners,
      properties.hs_voicemail_count,
      properties.hs_was_imported,
      properties.hubspot_owner_assigneddate,
      properties.hubspot_owner_id,
      owner,
      properties.hubspot_team_id
    ]);
  });
}