function getEmailData() {
  var sheet = SpreadsheetApp.getActiveSpreadsheet().getSheetByName('Emails');
  sheet.clear();
  const hubspotApiKey = 'Your_HubSpot_App_Token';
  const url = `https://api.hubapi.com/crm/v3/objects/emails/search`;
  const sevenDaysAgo = new Date();
  sevenDaysAgo.setDate(sevenDaysAgo.getDate() - 7);
  const sevenDaysAgoTimestamp = sevenDaysAgo.toISOString();
  const payload = {
    filterGroups: [
      {
        filters: [
          {
            propertyName: "hs_createdate",
            operator: "GTE",
            value: sevenDaysAgoTimestamp
          },
          {
            propertyName: "hubspot_team_id",
            operator: "EQ",
            value: "681798"
          }
        ]
      }
    ],
    properties: [
      "hs_all_accessible_team_ids", 
      "hs_all_assigned_business_unit_ids", 
      "hs_all_owner_ids", 
      "hs_all_team_ids", 
      "hs_at_mentioned_owner_ids", 
      "hs_attachment_ids", 
      "hs_body_preview", 
      "hs_body_preview_html", 
      "hs_body_preview_is_truncated", 
      "hs_campaign_guid", 
      "hs_created_by", 
      "hs_created_by_user_id", 
      "hs_createdate", 
      "hs_direction_and_unique_id", 
      "hs_email_associated_contact_id", 
      "hs_email_attached_video_id", 
      "hs_email_attached_video_name", 
      "hs_email_attached_video_opened", 
      "hs_email_attached_video_watched", 
      "hs_email_bcc_email", 
      "hs_email_bcc_firstname", 
      "hs_email_bcc_lastname", 
      "hs_email_bcc_raw", 
      "hs_email_bounce_error_detail_message", 
      "hs_email_bounce_error_detail_status_code", 
      "hs_email_cc_email", 
      "hs_email_cc_firstname", 
      "hs_email_cc_lastname", 
      "hs_email_cc_raw", 
      "hs_email_click_count", 
      "hs_email_click_rate", 
      "hs_email_direction", 
      "hs_email_encoded_email_associations_request", 
      "hs_email_error_message", 
      "hs_email_facsimile_send_id", 
      "hs_email_from_email", 
      "hs_email_from_firstname", 
      "hs_email_from_lastname", 
      "hs_email_from_raw", 
      "hs_email_has_inline_images_stripped", 
      "hs_email_headers", 
      "hs_email_html", 
      "hs_email_logged_from", 
      "hs_email_media_processing_status", 
      "hs_email_member_of_forwarded_subthread", 
      "hs_email_message_id", 
      "hs_email_migrated_via_portal_data_migration", 
      "hs_email_ms_teams_payload", 
      "hs_email_open_count", 
      "hs_email_open_rate", 
      "hs_email_pending_inline_image_ids", 
      "hs_email_post_send_status", 
      "hs_email_recipient_drop_reasons", 
      "hs_email_reply_count", 
      "hs_email_reply_rate", 
      "hs_email_send_event_id", 
      "hs_email_send_event_id_created", 
      "hs_email_sender_email", 
      "hs_email_sender_firstname", 
      "hs_email_sender_lastname", 
      "hs_email_sender_raw", 
      "hs_email_sent_count", 
      "hs_email_sent_via", 
      "hs_email_status", 
      "hs_email_stripped_attachment_count", 
      "hs_email_subject", 
      "hs_email_text", 
      "hs_email_thread_id", 
      "hs_email_thread_summary", 
      "hs_email_to_email", 
      "hs_email_to_firstname", 
      "hs_email_to_lastname", 
      "hs_email_to_raw", 
      "hs_email_tracker_key", 
      "hs_email_validation_skipped", 
      "hs_engagement_source", 
      "hs_engagement_source_id", 
      "hs_follow_up_action", 
      "hs_gdpr_deleted", 
      "hs_incoming_email_is_out_of_office", 
      "hs_lastmodifieddate", 
      "hs_merged_object_ids", 
      "hs_modified_by", 
      "hs_object_id", 
      "hs_object_source", 
      "hs_object_source_detail_1", 
      "hs_object_source_detail_2", 
      "hs_object_source_detail_3", 
      "hs_object_source_id", 
      "hs_object_source_label", 
      "hs_object_source_user_id", 
      "hs_owner_ids_bcc", 
      "hs_owner_ids_cc", 
      "hs_owner_ids_from", 
      "hs_owner_ids_to", 
      "hs_product_name", 
      "hs_queue_membership_ids", 
      "hs_read_only", 
      "hs_scs_association_status", 
      "hs_scs_audit_id", 
      "hs_shared_team_ids", 
      "hs_shared_user_ids", 
      "hs_ticket_create_date", 
      "hs_timestamp", 
      "hs_unique_creation_key", 
      "hs_unique_id", 
      "hs_updated_by_user_id", 
      "hs_user_ids_of_all_notification_followers", 
      "hs_user_ids_of_all_notification_unfollowers", 
      "hs_user_ids_of_all_owners", 
      "hs_was_imported", 
      "hubspot_owner_assigneddate", 
      "hubspot_owner_id", 
      "hubspot_team_id"
    ],
    limit: 200
  };
  const headers = {
    "Content-Type": "application/json",
    "Authorization": `Bearer ${hubspotApiKey}`
  };
  let emails = [];
  let after = null;
  do {
    const options = {
      method: "post",
      headers: headers,
      payload: JSON.stringify({ ...payload, after: after }),
      muteHttpExceptions: true
    };
    const response = UrlFetchApp.fetch(url, options);
    const data = JSON.parse(response.getContentText());
    emails = emails.concat(data.results);
    after = data.paging ? data.paging.next.after : null;
  } while (after);
  sheet.appendRow([
    "All teams", 
    "Business units", 
    "All owner IDs", 
    "All team IDs", 
    "At-Mentioned Owner Ids", 
    "Attached file IDs", 
    "Body preview", 
    "HTML Body Preview", 
    "Body Preview Truncated", 
    "Campaign guid", 
    "Activity created by", 
    "Created by user ID", 
    "Create date", 
    "Email direction and unique ID", 
    "EMAIL_ASSOCIATED_CONTACT_ID", 
    "Attached Video", 
    "Attached Video Name", 
    "Attached Video Opened", 
    "Attached Video Watched", 
    "Email BCC Address", 
    "Email BCC First Name", 
    "Email BCC Last Name", 
    "Email BCC", 
    "Email Bounce Error Detail Message", 
    "Email Bounce Error Detail Status Code", 
    "Email CC Address", 
    "Email CC First Name", 
    "Email CC Last Name", 
    "Email CC", 
    "Number of Email Clicks", 
    "Email Click Rate", 
    "Email Direction", 
    "Encoded Email Associations Request", 
    "Error Message", 
    "Email Send Id", 
    "Email From Address", 
    "Email From First Name", 
    "Email From Last Name", 
    "Email From", 
    "Email has inline images stripped", 
    "Email Headers", 
    "Email body", 
    "Logged From", 
    "Media Processing Status", 
    "Email is member of forwarded subthread", 
    "Message ID", 
    "email_migrated_via_portal_data_migration", 
    "MsTeams payload", 
    "Number of Email Opens", 
    "Email Open Rate", 
    "Email pending inline image file IDs", 
    "Post-Send Status", 
    "Recipient-Drop Reasons", 
    "Number of Email Replies", 
    "Email Reply Rate", 
    "Email Send Event Id", 
    "Email Send Event Id Created", 
    "Email Sender Address", 
    "Email Sender First Name", 
    "Email Sender Last Name", 
    "Email Sender", 
    "Number of Emails Sent", 
    "Sent Via", 
    "Email send status", 
    "Email stripped attachment count", 
    "Email subject", 
    "Text", 
    "Thread ID", 
    "Email thread summary", 
    "Email To Address", 
    "Email To First Name", 
    "Email To Last Name", 
    "Email To", 
    "Tracker Key", 
    "Validation Skipped", 
    "Engagement Source", 
    "Engagement Source ID", 
    "Follow up action", 
    "GDPR deleted", 
    "Incoming email out of office", 
    "Last modified date", 
    "Merged record IDs", 
    "Updated by", 
    "Record ID", 
    "Record creation source", 
    "Record source detail 1", 
    "Record source detail 2", 
    "Record source detail 3", 
    "Record creation source ID", 
    "Record source", 
    "Record creation source user ID", 
    "Owner IDs BCC", 
    "Owner IDs CC", 
    "Owner IDs from", 
    "Owner IDs to", 
    "Product name", 
    "Queue Memberships", 
    "Read only object", 
    "Sales Client Association Status", 
    "Sales Clients Audit ID", 
    "Shared teams", 
    "Shared users", 
    "Ticket Create Date", 
    "Activity date", 
    "Unique creation key", 
    "Unique ID", 
    "Updated by user ID", 
    "User IDs of all notification followers", 
    "User IDs of all notification unfollowers", 
    "User IDs of all owners", 
    "Performed in an import", 
    "Owner assigned date", 
    "Assigned to ID",
    "Activity assigned to", 
    "HubSpot Team"
  ]);
  owners = {}
  emails.forEach(email => {
    const properties = email.properties;
    if (owners[properties.hubspot_owner_id]) {
      owner = owners[properties.hubspot_owner_id];
    } else {
      var url1 = 'https://api.hubapi.com/owners/v2/owners/' + properties.hubspot_owner_id;
      var options1 = {
        'method': 'get',
        'headers': {
          'Authorization': `Bearer ${hubspotApiKey}`
        },
        'muteHttpExceptions': true
      };
      var response1 = UrlFetchApp.fetch(url1, options1);
      var data1 = JSON.parse(response1.getContentText());
      owner = data1.firstName + " " + data1.lastName;
      owners[properties.hubspot_owner_id] = owner;
    }
    sheet.appendRow([
      properties.hs_all_accessible_team_ids, 
      properties.hs_all_assigned_business_unit_ids, 
      properties.hs_all_owner_ids, 
      properties.hs_all_team_ids, 
      properties.hs_at_mentioned_owner_ids, 
      properties.hs_attachment_ids, 
      properties.hs_body_preview, 
      properties.hs_body_preview_html, 
      properties.hs_body_preview_is_truncated, 
      properties.hs_campaign_guid, 
      properties.hs_created_by, 
      properties.hs_created_by_user_id, 
      properties.hs_createdate, 
      properties.hs_direction_and_unique_id, 
      properties.hs_email_associated_contact_id, 
      properties.hs_email_attached_video_id, 
      properties.hs_email_attached_video_name, 
      properties.hs_email_attached_video_opened, 
      properties.hs_email_attached_video_watched, 
      properties.hs_email_bcc_email, 
      properties.hs_email_bcc_firstname, 
      properties.hs_email_bcc_lastname, 
      properties.hs_email_bcc_raw, 
      properties.hs_email_bounce_error_detail_message, 
      properties.hs_email_bounce_error_detail_status_code, 
      properties.hs_email_cc_email, 
      properties.hs_email_cc_firstname, 
      properties.hs_email_cc_lastname, 
      properties.hs_email_cc_raw, 
      properties.hs_email_click_count, 
      properties.hs_email_click_rate, 
      properties.hs_email_direction, 
      properties.hs_email_encoded_email_associations_request, 
      properties.hs_email_error_message, 
      properties.hs_email_facsimile_send_id, 
      properties.hs_email_from_email, 
      properties.hs_email_from_firstname, 
      properties.hs_email_from_lastname, 
      properties.hs_email_from_raw, 
      properties.hs_email_has_inline_images_stripped, 
      properties.hs_email_headers, 
      properties.hs_email_html, 
      properties.hs_email_logged_from, 
      properties.hs_email_media_processing_status, 
      properties.hs_email_member_of_forwarded_subthread, 
      properties.hs_email_message_id, 
      properties.hs_email_migrated_via_portal_data_migration, 
      properties.hs_email_ms_teams_payload, 
      properties.hs_email_open_count, 
      properties.hs_email_open_rate, 
      properties.hs_email_pending_inline_image_ids, 
      properties.hs_email_post_send_status, 
      properties.hs_email_recipient_drop_reasons, 
      properties.hs_email_reply_count, 
      properties.hs_email_reply_rate, 
      properties.hs_email_send_event_id, 
      properties.hs_email_send_event_id_created, 
      properties.hs_email_sender_email, 
      properties.hs_email_sender_firstname, 
      properties.hs_email_sender_lastname, 
      properties.hs_email_sender_raw, 
      properties.hs_email_sent_count, 
      properties.hs_email_sent_via, 
      properties.hs_email_status, 
      properties.hs_email_stripped_attachment_count, 
      properties.hs_email_subject, 
      properties.hs_email_text, 
      properties.hs_email_thread_id, 
      properties.hs_email_thread_summary, 
      properties.hs_email_to_email, 
      properties.hs_email_to_firstname, 
      properties.hs_email_to_lastname, 
      properties.hs_email_to_raw, 
      properties.hs_email_tracker_key, 
      properties.hs_email_validation_skipped, 
      properties.hs_engagement_source, 
      properties.hs_engagement_source_id, 
      properties.hs_follow_up_action, 
      properties.hs_gdpr_deleted, 
      properties.hs_incoming_email_is_out_of_office, 
      properties.hs_lastmodifieddate, 
      properties.hs_merged_object_ids, 
      properties.hs_modified_by, 
      properties.hs_object_id, 
      properties.hs_object_source, 
      properties.hs_object_source_detail_1, 
      properties.hs_object_source_detail_2, 
      properties.hs_object_source_detail_3, 
      properties.hs_object_source_id, 
      properties.hs_object_source_label, 
      properties.hs_object_source_user_id, 
      properties.hs_owner_ids_bcc, 
      properties.hs_owner_ids_cc, 
      properties.hs_owner_ids_from, 
      properties.hs_owner_ids_to, 
      properties.hs_product_name, 
      properties.hs_queue_membership_ids, 
      properties.hs_read_only, 
      properties.hs_scs_association_status, 
      properties.hs_scs_audit_id, 
      properties.hs_shared_team_ids, 
      properties.hs_shared_user_ids, 
      properties.hs_ticket_create_date, 
      properties.hs_timestamp, 
      properties.hs_unique_creation_key, 
      properties.hs_unique_id, 
      properties.hs_updated_by_user_id, 
      properties.hs_user_ids_of_all_notification_followers, 
      properties.hs_user_ids_of_all_notification_unfollowers, 
      properties.hs_user_ids_of_all_owners, 
      properties.hs_was_imported, 
      properties.hubspot_owner_assigneddate, 
      owner,
      properties.hubspot_owner_id, 
      properties.hubspot_team_id,
    ]);
  });
}